#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        hikidashi {
            bindings = <&move_corsor>;
            key-positions = <37 13>;
            slow-release;
        };

        Rclick {
            bindings = <&mkp RCLK>;
            key-positions = <37 25>;
        };

        browseback {
            bindings = <&mkp MB4>;
            key-positions = <13 12>;
            slow-release;
        };

        browseforwed {
            bindings = <&mkp MB5>;
            key-positions = <18 19>;
            slow-release;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        saves: saves {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp E &kp N5 &kp O &kp N2 &kp L &kp N4 &kp D>;
            label = "SAVES";
        };

        move_corsor: move_corsor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(M))>;
            label = "MOVE_CORSOR";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouseP: mouseP {
            compatible = "zmk,behavior-input-two-axis";
            label = "MOUSEP";
            #binding-cells = <1>;
            x-input-code = <1063>;
            y-input-code = <1439>;
            time-to-max-speed-ms = <0>;
        };

        mouseG: mouseG {
            compatible = "zmk,behavior-input-two-axis";
            label = "MOUSEG";
            #binding-cells = <1>;
            x-input-code = <823>;
            y-input-code = <962>;
            time-to-max-speed-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R      &kp T                                                    &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D             &kp F      &kp G        &kp LA(LEFT_SHIFT)      &kp LEFT_GUI        &kp H            &kp J  &kp K      &kp L    &lt 5 ENTER
&kp Z           &kp X         &kp C             &kp V      &kp B        &mkp RCLK               &kp DEL             &kp N            &kp M  &kp COMMA  &kp DOT  &kp MINUS
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &mkp LCLK  &lt 5 SPACE  &lt 1 F13               &mt LEFT_SHIFT F14  &lt 3 BACKSPACE                             &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESC     &kp CARET             &kp HASH       &kp AMPERSAND  &kp PRCNT                            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp STAR
&kp DELETE  &kp DOLLAR            &kp STAR       &kp AT_SIGN    &kp EXCL   &trans      &kp KP_DOT    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp EQUAL
&none       &kp NON_US_BACKSLASH  &kp LG(LS(T))  &kp LC(F20)    &kp INS    &trans      &kp KP_MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &none
&tog 4      &trans                &tog 2         &trans         &trans     &trans      &kp TAB       &kp NUMBER_0                                         &kp BACKSPACE
            >;
        };

        NUM {
            bindings = <
&none    &none           &kp UP_ARROW    &none            &none                               &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp STAR
&kp END  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp HOME  &none       &kp KP_DOT    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp ENTER
&none    &none           &none           &none            &none     &none       &kp KP_MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &none
&trans   &trans          &tog 2          &trans           &trans    &trans      &kp TAB       &kp NUMBER_0                                         &kp BACKSPACE
            >;
        };

        ARROW {
            bindings = <
&kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp SQT    &kp RIGHT_BRACKET      &kp F9                                      &saves                  &none                    &kp UP_ARROW    &none            &kp LC(W)
&none              &kp LEFT_PARENTHESIS  &kakko     &kp RIGHT_PARENTHESIS  &kp LC(LS(F9))  &kp F7       &kp DEL        &kp HOME                &kp LEFT_ARROW           &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp SEMI           &kp LBRC              &kp COLON  &kp RIGHT_BRACE        &kp LC(LS(K))   &kp F10      &kp LC(LS(T))  &kp LG(LC(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &kp LG(TAB)     &trans           &kp LC(R)
&trans             &trans                &trans     &trans                 &trans          &trans       &trans         &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp Q   &kp F   &kp J   &kp G   &kp B                                            &kp P            &kp Y  &kp U      &kp L    &kp SLASH
&kp X   &kp A   &kp I   &kp T   &kp K        &trans       &trans                 &kp W            &kp S  &kp E      &kp O    &kp N
&kp V   &kp C   &kp Z   &kp H   &kp R        &kp F13      &kp F14                &kp M            &kp D  &kp COMMA  &kp DOT  &kp MINUS
&trans  &trans  &trans  &trans  &lt 1 SPACE  &trans       &mt RIGHT_SHIFT ENTER  &lt 3 BACKSPACE                             &tog 4
            >;
        };

        SCROLL {
            bindings = <
&kp LC(LS(ESCAPE))  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                                       &kp LC(RIGHT_BRACKET)  &kp LC(LEFT_BRACKET)  &kp LC(LA(I))  &kp LS(LC(O))  &kp LC(P)
&kp LC(A)           &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &mkp MB5      &kp LA(LEFT_BRACKET)   &trans                 &kp LC(J)             &kp LC(K)      &trans         &kp LS(SPACE)
&kp LC(Z)           &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &mkp MB4      &kp LA(RIGHT_BRACKET)  &trans                 &trans                &trans         &trans         &trans
&trans              &trans     &trans     &trans     &trans     &trans        &kp LC(N0)             &trans                                                                     &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
