#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

                label = "MKP_EXIT_AML";
        };

    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W         &kp E         &kp R               &kp T                                                           &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A                 &kp S         &kp D         &kp F               &kp G      &kp ESC                     &kp DELETE               &kp H            &kp J  &kp K      &kp L    &lt 5 BACKSLASH
&kp Z                 &kp X         &kp C         &kp V               &kp B      &kp TAB                     &kp MINUS                &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LEFT_SHIFT EQUAL  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT F14  &lt 1 F13  &mt LEFT_CONTROL SPACE      &mt RIGHT_CONTROL ENTER  &lt 3 BACKSPACE                             &mt RIGHT_SHIFT MINUS
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&none       &kp CARET  &kp HASH       &kp AMPERSAND  &kp PRCNT                          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp STAR
&kp DELETE  &kp SQT    &kp STAR       &kp AT_SIGN    &kp EXCL   &trans      &kp PERIOD  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp SLASH
&none       &none      &kp LG(LS(T))  &kp LC(F20)    &kp INS    &trans      &kp MINUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none      &none
&trans      &trans     &tog 2         &trans         &trans     &trans      &kp TAB     &kp NUMBER_0                                         &none
            >;
        };

        NUM {
            bindings = <
&none    &none           &kp UP_ARROW    &none            &none                             &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp STAR
&kp END  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp HOME  &none       &kp PERIOD  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp SLASH
&none    &none           &none           &none            &none     &none       &kp MINUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none      &none
&trans   &trans          &tog 2          &trans           &trans    &trans      &kp TAB     &kp NUMBER_0                                         &none
            >;
        };

        ARROW {
            bindings = <
&none   &kp LEFT_BRACKET      &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET      &trans                          &trans    &none                   &kp UP_ARROW    &none                    &trans
&none   &kp LEFT_PARENTHESIS  &kakko             &kp RIGHT_PARENTHESIS  &trans  &kp F7       &kp LC(W)  &kp HOME  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END
&none   &kp LBRC              &kp SEMI           &kp RIGHT_BRACE        &trans  &kp F10      &kp LC(R)  &trans    &kp LC(LG(LEFT_ARROW))  &kp LG(TAB)     &kp LC(LG(RIGHT_ARROW))  &trans
&trans  &trans                &trans             &trans                 &trans  &trans       &trans     &trans                                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans          &trans        &trans                               &trans  &trans    &kp LC(LS(T))  &trans    &trans
&trans  &trans  &trans          &trans        &trans     &trans         &kp LC(V)  &trans  &mkp MB1  &mkp MB3       &mkp MB2  &trans
&trans  &trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp SPACE  &trans         &kp LC(C)  &trans  &mkp MB4  &kp LC(W)      &mkp MB5  &trans
&trans  &trans  &trans          &mkp RCLK     &mo 5      &mkp LCLK      &trans     &trans                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};

#include <input/processors.dtsi>

&trackball_listener {
    input-processors = <&zip_temp_layer 4 10000>;
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer 4 10000>;
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer 4 250>;
};
