#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        saves: saves {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp E &kp N5 &kp O &kp N2 &kp L &kp N4 &kp D>;
            label = "SAVES";
        };

        move_corsor: move_corsor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(M))>;
            label = "MOVE_CORSOR";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouseP: mouseP {
            compatible = "zmk,behavior-input-two-axis";
            label = "MOUSEP";
            #binding-cells = <1>;
            x-input-code = <1063>;
            y-input-code = <1439>;
            time-to-max-speed-ms = <0>;
        };

        mouseG: mouseG {
            compatible = "zmk,behavior-input-two-axis";
            label = "MOUSEG";
            #binding-cells = <1>;
            x-input-code = <823>;
            y-input-code = <962>;
            time-to-max-speed-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R      &kp T                                                        &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D             &kp F      &kp G      &kp LA(LEFT_SHIFT)      &kp LEFT_GUI              &kp H      &kp J  &kp K      &kp L    &lt 5 ENTER
&kp Z           &kp X         &kp C             &kp V      &kp B      &move_corsor            &kp DELETE                &kp N      &kp M  &kp COMMA  &kp DOT  &mt LEFT_ALT MINUS
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &mkp LCLK  &lt 1 F13  &lt 5 SPACE             &mt LEFT_SHIFT BACKSPACE  &lt 3 F14                             &mt RCTRL SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESC     &kp CARET             &kp HASH       &kp AMPERSAND  &kp PRCNT                          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp STAR
&kp DELETE  &kp DOLLAR            &kp STAR       &kp AT_SIGN    &kp EXCL   &trans      &kp PERIOD  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp EQUAL
&none       &kp NON_US_BACKSLASH  &kp LG(LS(T))  &kp LC(F20)    &kp INS    &trans      &kp MINUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &none
&trans      &trans                &tog 2         &trans         &trans     &trans      &kp TAB     &kp NUMBER_0                                         &kp BACKSPACE
            >;
        };

        NUM {
            bindings = <
&none    &none           &kp UP_ARROW    &none            &none                             &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp STAR
&kp END  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp HOME  &none       &kp PERIOD  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp ENTER
&none    &none           &none           &none            &none     &none       &kp MINUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &none
&trans   &trans          &tog 2          &trans           &trans    &trans      &kp TAB     &kp NUMBER_0                                         &kp BACKSPACE
            >;
        };

        ARROW {
            bindings = <
&kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp SQT    &kp RIGHT_BRACKET      &kp F9                                      &saves                  &none                    &kp UP_ARROW    &none            &kp LC(W)
&none              &kp LEFT_PARENTHESIS  &kakko     &kp RIGHT_PARENTHESIS  &kp LC(LS(F9))  &kp F7       &kp DEL        &kp HOME                &kp LEFT_ARROW           &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp SEMI           &kp LBRC              &kp COLON  &kp RIGHT_BRACE        &kp LC(LS(K))   &kp F10      &kp LC(LS(T))  &kp LG(LC(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &kp LG(TAB)     &trans           &kp LC(R)
&trans             &trans                &trans     &trans                 &trans          &trans       &trans         &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB4  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&kp ESCAPE  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                                     &kp LC(RIGHT_BRACKET)  &kp LC(LEFT_BRACKET)  &kp LC(LA(I))  &kp LS(LC(O))  &kp LC(P)
&kp LC(A)   &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &trans      &kp LA(LEFT_BRACKET)   &trans                 &kp LC(J)             &kp LC(K)      &trans         &kp LS(SPACE)
&kp LC(Z)   &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans      &kp LA(RIGHT_BRACKET)  &trans                 &trans                &trans         &trans         &trans
&trans      &trans     &trans     &mkp RCLK  &trans     &trans      &mkp MB4               &mkp MB5                                                                   &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
